plot 'sna132.1' with lines
pause -1
plot 'sna133.1' with lines
pause -1
plot 'sna134.1' with lines
pause -1
plot 'sna135.1' with lines
pause -1
plot 'sna136.1' with lines
pause -1
plot 'sna137.1' with lines
pause -1
plot 'sna138.1' with lines
pause -1
plot 'sna139.1' with lines
pause -1
plot 'sna140.1' with lines
pause -1
plot 'sna141.1' with lines
pause -1
plot 'sna142.1' with lines
pause -1
plot 'sna143.1' with lines
pause -1
plot 'sna144.1' with lines
pause -1
plot 'sna145.1' with lines
pause -1
plot 'sna146.1' with lines
pause -1
plot 'sna147.1' with lines
pause -1
plot 'sna148.1' with lines
pause -1
plot 'sna149.1' with lines
pause -1
plot 'sna150.1' with lines
pause -1
plot 'sna151.1' with lines
pause -1
plot 'sna152.1' with lines
pause -1
plot 'sna153.1' with lines
pause -1
plot 'sna154.1' with lines
pause -1
plot 'sna155.1' with lines
pause -1
plot 'sna156.1' with lines
pause -1
plot 'sna157.1' with lines
pause -1
plot 'sna158.1' with lines
pause -1
plot 'sna159.1' with lines
