plot 'sna201.1' with lines
pause -1
plot 'sna202.1' with lines
pause -1
plot 'sna203.1' with lines
pause -1
plot 'sna204.1' with lines
pause -1
plot 'sna205.1' with lines
pause -1
plot 'sna206.1' with lines
pause -1
plot 'sna207.1' with lines
pause -1
plot 'sna208.1' with lines
pause -1
plot 'sna209.1' with lines
pause -1
plot 'sna210.1' with lines
pause -1
plot 'sna211.1' with lines
pause -1
plot 'sna212.1' with lines
pause -1
plot 'sna213.1' with lines
pause -1
plot 'sna214.1' with lines
