plot 'sna117.1' with lines
pause -1
plot 'sna118.1' with lines
pause -1
plot 'sna119.1' with lines
pause -1
plot 'sna120.1' with lines
pause -1
plot 'sna121.1' with lines
pause -1
plot 'sna122.1' with lines
pause -1
plot 'sna123.1' with lines
pause -1
plot 'sna124.1' with lines
pause -1
plot 'sna125.1' with lines
pause -1
plot 'sna126.1' with lines
pause -1
plot 'sna127.1' with lines
pause -1
plot 'sna128.1' with lines
pause -1
plot 'sna129.1' with lines
pause -1
plot 'sna130.1' with lines
pause -1
plot 'sna131.1' with lines
