plot 'sna160.1' with lines
pause -1
plot 'sna161.1' with lines
pause -1
plot 'sna162.1' with lines
pause -1
plot 'sna163.1' with lines
pause -1
plot 'sna164.1' with lines
pause -1
plot 'sna165.1' with lines
pause -1
plot 'sna166.1' with lines
pause -1
plot 'sna167.1' with lines
pause -1
plot 'sna168.1' with lines
pause -1
plot 'sna169.1' with lines
pause -1
plot 'sna170.1' with lines
pause -1
plot 'sna171.1' with lines
pause -1
plot 'sna172.1' with lines
pause -1
plot 'sna173.1' with lines
