plot 'sna174.1' with lines
pause -1
plot 'sna175.1' with lines
pause -1
plot 'sna176.1' with lines
pause -1
plot 'sna177.1' with lines
pause -1
plot 'sna178.1' with lines
pause -1
plot 'sna179.1' with lines
pause -1
plot 'sna180.1' with lines
pause -1
plot 'sna181.1' with lines
pause -1
plot 'sna182.1' with lines
pause -1
plot 'sna183.1' with lines
pause -1
plot 'sna184.1' with lines
pause -1
plot 'sna185.1' with lines
pause -1
plot 'sna186.1' with lines
pause -1
plot 'sna187.1' with lines
pause -1
plot 'sna188.1' with lines
pause -1
plot 'sna189.1' with lines
pause -1
plot 'sna190.1' with lines
pause -1
plot 'sna191.1' with lines
pause -1
plot 'sna192.1' with lines
pause -1
plot 'sna193.1' with lines
pause -1
plot 'sna194.1' with lines
pause -1
plot 'sna195.1' with lines
pause -1
plot 'sna196.1' with lines
pause -1
plot 'sna197.1' with lines
pause -1
plot 'sna198.1' with lines
pause -1
plot 'sna199.1' with lines
pause -1
plot 'sna200.1' with lines
