plot 'sna229.1' with lines
pause -1
plot 'sna230.1' with lines
pause -1
plot 'sna231.1' with lines
pause -1
plot 'sna232.1' with lines
pause -1
plot 'sna233.1' with lines
pause -1
plot 'sna234.1' with lines
pause -1
plot 'sna235.1' with lines
pause -1
plot 'sna236.1' with lines
pause -1
plot 'sna237.1' with lines
pause -1
plot 'sna238.1' with lines
pause -1
plot 'sna239.1' with lines
pause -1
plot 'sna240.1' with lines
pause -1
plot 'sna241.1' with lines
pause -1
plot 'sna242.1' with lines
pause -1
plot 'sna243.1' with lines
