plot 'sna098.1' with lines
pause -1
plot 'sna099.1' with lines
pause -1
plot 'sna100.1' with lines
pause -1
plot 'sna101.1' with lines
pause -1
plot 'sna102.1' with lines
pause -1
plot 'sna103.1' with lines
pause -1
plot 'sna104.1' with lines
pause -1
plot 'sna105.1' with lines
pause -1
plot 'sna106.1' with lines
pause -1
plot 'sna107.1' with lines
pause -1
plot 'sna108.1' with lines
pause -1
plot 'sna109.1' with lines
pause -1
plot 'sna110.1' with lines
pause -1
plot 'sna111.1' with lines
pause -1
plot 'sna112.1' with lines
pause -1
plot 'sna113.1' with lines
pause -1
plot 'sna114.1' with lines
pause -1
plot 'sna115.1' with lines
pause -1
plot 'sna116.1' with lines
