plot 'sna244.1' with lines
pause -1
plot 'sna245.1' with lines
pause -1
plot 'sna246.1' with lines
pause -1
plot 'sna247.1' with lines
pause -1
plot 'sna248.1' with lines
pause -1
plot 'sna249.1' with lines
pause -1
plot 'sna250.1' with lines
pause -1
plot 'sna251.1' with lines
pause -1
plot 'sna252.1' with lines
pause -1
plot 'sna253.1' with lines
pause -1
plot 'sna254.1' with lines
pause -1
plot 'sna255.1' with lines
pause -1
plot 'sna256.1' with lines
pause -1
plot 'sna257.1' with lines
pause -1
plot 'sna258.1' with lines
