plot 'sna259.1' with lines
pause -1
plot 'sna260.1' with lines
pause -1
plot 'sna261.1' with lines
pause -1
plot 'sna262.1' with lines
pause -1
plot 'sna263.1' with lines
pause -1
plot 'sna264.1' with lines
pause -1
plot 'sna265.1' with lines
pause -1
plot 'sna266.1' with lines
pause -1
plot 'sna267.1' with lines
pause -1
plot 'sna268.1' with lines
pause -1
plot 'sna269.1' with lines
pause -1
plot 'sna270.1' with lines
pause -1
plot 'sna271.1' with lines
pause -1
plot 'sna272.1' with lines
pause -1
plot 'sna273.1' with lines
pause -1
plot 'sna274.1' with lines
pause -1
plot 'sna275.1' with lines
pause -1
plot 'sna276.1' with lines
pause -1
plot 'sna277.1' with lines
pause -1
plot 'sna278.1' with lines
pause -1
plot 'sna279.1' with lines
pause -1
plot 'sna280.1' with lines
pause -1
plot 'sna281.1' with lines
pause -1
plot 'sna282.1' with lines
pause -1
plot 'sna283.1' with lines
pause -1
plot 'sna284.1' with lines
pause -1
plot 'sna285.1' with lines
pause -1
plot 'sna286.1' with lines
pause -1
plot 'sna287.1' with lines
